spring.application.name=JLock

jlock.default-lock-timeout-minutes:10

# Logging level
logging.level.root=INFO
logging.level.com.jlock.core=DEBUG
logging.level.org.springframework=WARN

# Log file configuration
logging.file.name=jlock.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n